
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ask_pass = True

remote_user = pi

hash_behaviour = merge

host_key_checking = False
ssh_args = "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
